VITE_SUPABASE_PROJECT_ID="okoooexnwtkdebpkfsku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb29vZXhud3RrZGVicGtmc2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODE5NzEsImV4cCI6MjA3MjQ1Nzk3MX0.iLE8HowrA3sgJAFfl4r0X9GEhj-jduXGYciF31k56Zo"
VITE_SUPABASE_URL="https://okoooexnwtkdebpkfsku.supabase.co"
